{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceRegister": {
    "IsActive": true,
    "ServiceName": "test1api",
    "Register": {
      "HttpEndpoint": "http://1554111149.gz.1257888251.clb.myqcloud.com"
    }
  }
}
